# microservice specific routes

->         /govuk-frontend                  govuk.Routes
->         /hmrc-frontend                   hmrcfrontend.Routes

GET        /assets/*file                    controllers.Assets.versioned(path = "/public", file: Asset)

GET        /home                            uk.gov.hmrc.capmovie.controllers.HomeController.homePage

GET        /start                           uk.gov.hmrc.capmovie.controllers.HomeController.startPage

GET        /movie/:id                       uk.gov.hmrc.capmovie.controllers.ViewOneController.viewOnePage(id: String)

GET        /login                           uk.gov.hmrc.capmovie.controllers.LoginController.getLoginPage
+nocsrf
POST       /login                           uk.gov.hmrc.capmovie.controllers.LoginController.submitLogin

GET        /logout                          uk.gov.hmrc.capmovie.controllers.LoginController.logout()

GET        /delete/:id                      uk.gov.hmrc.capmovie.controllers.DeleteController.deleteAreYouSure(id: String)

GET        /delete/confirmed/:id            uk.gov.hmrc.capmovie.controllers.DeleteController.deleteConfirmation(id: String)

GET        /delete/:id                      uk.gov.hmrc.capmovie.controllers.DeleteController.deleteAreYouSure(id: String)

GET        /delete/confirmed/:id            uk.gov.hmrc.capmovie.controllers.DeleteController.deleteConfirmation(id: String)

GET        /movie/:id/create/rating         uk.gov.hmrc.capmovie.controllers.ReviewController.getRating(id: String)
+nocsrf
POST       /movie/:id/create/rating         uk.gov.hmrc.capmovie.controllers.ReviewController.submitRating(id: String)

GET        /movie/:id/create/review         uk.gov.hmrc.capmovie.controllers.ReviewController.getReview(id: String)
+nocsrf
POST       /movie/:id/create/review         uk.gov.hmrc.capmovie.controllers.ReviewController.submitReview(id: String)

GET        /movie/:id/create/review/summary uk.gov.hmrc.capmovie.controllers.ReviewController.getSummary(id: String)

GET        /movie/:id/create/review/sudmit  uk.gov.hmrc.capmovie.controllers.ReviewController.submit(id: String)
