# microservice specific routes

->         /govuk-frontend                  govuk.Routes
->         /hmrc-frontend                   hmrcfrontend.Routes

GET        /assets/*file                    controllers.Assets.versioned(path = "/public", file: Asset)

GET        /home                            uk.gov.hmrc.capmovie.controllers.HomeController.homePage

GET        /start                           uk.gov.hmrc.capmovie.controllers.HomeController.startPage

GET        /movie/:id                       uk.gov.hmrc.capmovie.controllers.ViewOneController.viewOnePage(id: String)

GET        /delete/:id                      uk.gov.hmrc.capmovie.controllers.DeleteController.deleteAreYouSure(id: String)

GET        /delete/confirmed/:id            uk.gov.hmrc.capmovie.controllers.DeleteController.deleteConfirmation(id: String)